.photo-grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, 216px);
    grid-template-columns: repeat(auto-fill, 100%);
    grid-gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1184px;
    padding: 64px 16px 0 16px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fill, 264px);
        grid-template-columns: repeat(auto-fill, calc(50% - 8px));
        justify-content: space-between;
        grid-gap: 16px;
        padding: 88px 24px;
        width: calc(100% - 48px);
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fill, 225px);
        grid-template-columns: repeat(auto-fill, calc(33% - 7px));
        grid-gap: 14px;
        padding: 92px 48px;
        width: calc(100% - 96px);
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fill, 213px);
        grid-template-columns: repeat(auto-fill, 284px);
        grid-gap: 16px;
    }
}



