.places {
    width: 100%;
    flex-wrap: wrap;
    margin: 0 auto;
    grid-template-columns: auto-fit, 320px;
    display: grid;
    row-gap: 50px;
    padding-bottom: 66px;
}


@media screen and (min-width: 768px) {
    .places {
      width: calc(100%-48px);
      grid-template-columns: auto-fit, 720px;
      row-gap: 73px;
      padding-bottom: 90px;
    } 
}

@media screen and (min-width: 1024px) {
    .places {
      width: calc(100%-96px);
      grid-template-columns: auto-fit, 928px;
      row-gap: 80px;
      padding-bottom: 92px;
    } 
}

@media screen and (min-width: 1280px) {
    .places {
      width: calc(100%-286px);
      grid-template-columns: auto-fit, 984px;
      row-gap: 80px;
      padding-bottom: 92px;
    } 
}