.place {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(2, auto);
    row-gap: 32px;
    justify-content: center;
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    .place {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        row-gap: 48px;
        column-gap: 28px;
        width: 720px;
    } 
}


@media screen and (min-width: 1024px) {
    .place {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        row-gap: 48px;
        column-gap: 32px;
        width: 928px;
    } 
}

@media screen and (min-width: 1280px) {
    .place {
        column-gap: 40px;
        width: 984px;
    } 
}
